<!DOCTYPE html>
<html>
<head>
	<title>Chapter 4 CSS Tutorial - Lesson 10</title>
	<meta charset="UTF-8"> 
	
	<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
	

<style type="text/css">
/* calculating the element's width properly */

body, p {margin: 0px; padding: 0px;}

#div1 {width: 290px;
background-color: #fff;
margin: 10px auto 10px auto; /* top-right-bottom-left */
padding: 10px 50px; /* (top-bottom) - (right-left)*/
border: 5px solid #000000;
background-image: url("images/miami-trans.png");
background-repeat:no-repeat;
background-size:cover;
/*background-attachment: fixed;*/
height: 500px;
}

.innerp {
padding: 10px;
background-color: #00ff00;
opacity: .7;
height: 50%;
}


#div2 {width: 370px;
background-color: #fff;  /*RGB colors*/
margin: 10px auto 10px auto; /* top-right-bottom-left */
border: 1px solid #000;
padding: 25px;
border-radius: 30px;
}
</style>

</head>

<body>

<div id="div1">
	<p class="innerp">
	And so we have yet another paragraph of text that follows our odered list. The list is called an ordered list <span style="height: 90px; color: red; background-color: #000">because height does not work on inline tags/elements</span> imposed upon it by the web browser - the list of items are numbered.
	</p>
</div>

<div id="div2">
	<p>
	And so we have yet another paragraph of text that follows our odered list. The list is called an ordered list because it has an order imposed upon it by the web browser - the list of items are numbered.
	</p>
	<p>
	And so we have yet another paragraph of text that follows our odered list. The list is called an ordered list because it has an order imposed upon it by the web browser - the list of items are numbered.
	</p>
</div>

</body>
</html>
