<!DOCTYPE html>
<html>
<head>
	<title>Chapter 6 CSS Tutorial</title>
	<meta charset="UTF-8"> 
	
	<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
	

<style type="text/css">

* {margin: 0; padding: 0}

h1 {
	font-family: "Shadows Into Light";
	padding: 10px;
	margin: 10px;
	/*display: none;
	visibility: hidden;*/
}

p {
	padding: 5px;
	margin: 5px;
}

#fixed {
margin: 10px auto;
width: 90%;
}


#floater {

	width: 200px;
	height: 250px;
	background-color: red;
	float: right;
	margin-left: 10px;
	padding: 20px;
	overflow: auto;

}

#floater ol {

	margin-left: 20px;
	margin-top: 10px;
	/*display: none;*/

}

.horn {
	color: red;
	font-family: "Shadows Into Light";
	font-size: 1.4em;
}


.imageFloat {

	float: right;
	margin: 5px;
	width: 250px;

}



.toClear {clear: both;}

</style>

</head>

<body>



<div id="fixed">
	<h1>Display: none, visibility and floats</h1>	
	<p>
	And so we have yet another paragraph of text that follows our odered list. The list is called an ordered list because it has an order imposed upon it by the web browser - the list of items are numbered.
	</p>

	<p>
	And so we have yet another paragraph of text that follows our odered list. The list is called an ordered list because it has an order imposed upon it by the web browser - the list of items are numbered.
	</p>

	<div id="floater">

		<h3>This is the floater!</h3>
		<ol>
			<li>Fish</li>
			<li>Frogs</li>
			<li>And Balrogs</li>
		</ol>

		<p>
			Using floats allows you to create a pullquoute - a way to have some special information displayed out of the normal page flow. You can use floats to place images this way as well. It's all very confusing. 
		</p>

	</div>


	<p>
	And so we have yet another paragraph of text that follows our odered list. The list is called an ordered list because it has an order imposed upon it by the web browser - the list of items are numbered.
	</p>


	<p>
	And so we have yet another paragraph of text that follows our odered list. The list is called an ordered list because it has an order imposed upon it by the web browser - the list of items are numbered.
	</p>

	<p>
	And so we have yet another paragraph of text that follows our odered list. The list is called an ordered list because it has an order imposed upon it by the web browser - the list of items are numbered.
	</p>


	<p class="toClear">
	If you know what the <span class="horn">Gjallarhorn</span> is, you are a gamer! And so we have yet another paragraph of text that follows our odered list. The list is called an ordered list because it has an order imposed upon it by the web browser - the list of items are numbered.
	</p>

	<p>
	And so we have yet another paragraph of text that follows our odered list. The list is called an ordered list because it has an order imposed upon it by the web browser - the list of items are numbered.
	</p>


	<p>
	And so we have yet another paragraph of text that follows our odered list. The list is called an ordered list because it has an order imposed upon it by the web browser - the list of items are numbered.
	</p>

	<img src="images/sheep-single.png" class="imageFloat">

	<p>
	And so we have yet another paragraph of text that follows our odered list. The list is called an ordered list because it has an order imposed upon it by the web browser - the list of items are numbered.
	</p>


	<p>
	And so we have yet another paragraph of text that follows our odered list. The list is called an ordered list because it has an order imposed upon it by the web browser - the list of items are numbered.
	</p>

	<p>
	And so we have yet another paragraph of text that follows our odered list. The list is called an ordered list because it has an order imposed upon it by the web browser - the list of items are numbered.
	</p>


	<p>
	And so we have yet another paragraph of text that follows our odered list. The list is called an ordered list because it has an order imposed upon it by the web browser - the list of items are numbered.
	</p>


<a href="#">burgers</a>
<a href="#">fries</a>
<a href="#">dogs</a>
<a href="#">cats</a> 

</div>


</body>
</html>
