<!DOCTYPE html>
<html>
	<head>
		<title>Ch5 Project 1</title>


    <!--
      
    Assignment Instructions:

    Check out the image: ch5-project-1-student-handout.PNG

    ... So basically turn this page into a page with the navbars as seen in the image. Also, be sure you have rollovers.

    -->

<style type="text/css">

		/*

	Check out the w3cschools original:
	http://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_horizontal_float

		*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

}

li {
   	float: left;
    margin-left: 0px;
  
}

a {
    display: block;
    width: 80px;
    background-color: #dddddd;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover {
   background-color: #ddff00;
}


</style>
	
	</head>
	<body>

	<h1>CSS Navbars</h1>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<p><b>Note:</b> Be sure to put your !DOCTYPE, because if you don't, floating items can produce crazy results.</p>
<p>Because we set the 'a' tag to block, the whole link area is now clickable, not just the text.</p>
<p><b>Note:</b> overflow:hidden is added to the ul element to prevent li elements from going outside of the list.</p>

	</body>
</html>