<!DOCTYPE html>
<html>
<head>
	<title>Chapter 4 Project 1</title>
	<meta charset="UTF-8"> 

 	<!--
      
    Assignment Instructions:

    Check out image ch4-project-1-student-handout.PNG ... take this page and turn into the page on the right side. 

    Notes: 

    The width of the top div in the page is 300px, and the height is 700px;
    The rest was covered in the ch4 lessons - good luck!

    -->

		<style type="text/css">

		body, p {margin: 0px; padding: 0px;}

		#div1 {
		width: 300px;
		height: 700px;
		background-color: #fff;
		margin: 10px auto 10px auto; /* top-right-bottom-left */
		padding: 10px 50px; /* (top-bottom) - (right-left)*/
		border: 5px solid #000000;
		background-image: url("images/miami-trans.png");
		background-repeat:no-repeat;
		background-size:cover;
		border-radius: 30px;
		}

		.innerp1, .innerp2, .innerp3, .innerp4 {
		padding: 10px;
		background-color: rgba(28, 79, 222, 0.34);
		opacity: .7;
		height: 16%;
		margin-bottom: 20px;

		}


		#div2 {width: 350px;
		background-color: #fff;  /*RGB colors*/
		margin: 10px auto 10px auto; /* top-right-bottom-left */
		border: 1px solid #000;
		padding: 25px;
		border-radius: 30px;
		}
		</style>

</head>

<body>

<div id="div1">
	<p class="innerp1">
	And so we have yet another paragraph of text that follows our odered list. The list is called an ordered list because height does not work on inline tags/elements imposed upon it by the web browser - the list of items are numbered.
	</p>

	<p class="innerp2">
	And so we have yet another paragraph of text that follows our odered list. The list is called an ordered list because height does not work on inline tags/elements imposed upon it by the web browser - the list of items are numbered.
	</p>

	<p class="innerp3">
	And so we have yet another paragraph of text that follows our odered list. The list is called an ordered list because height does not work on inline tags/elements imposed upon it by the web browser - the list of items are numbered.
	</p>

	<p class="innerp4">
	And so we have yet another paragraph of text that follows our odered list. The list is called an ordered list because height does not work on inline tags/elements imposed upon it by the web browser - the list of items are numbered.
	</p>	
</div>

<div id="div2">
	<p>
	And so we have yet another paragraph of text that follows our odered list. The list is called an ordered list because it has an order imposed upon it by the web browser - the list of items are numbered.
	</p>
	<p>
	And so we have yet another paragraph of text that follows our odered list. The list is called an ordered list because it has an order imposed upon it by the web browser - the list of items are numbered.
	</p>
</div>

</body>
</html>
