<!DOCTYPE html>
<html>
	<head>
		<title>Ch2 Project 2</title>


		<!-- 

			Assignment Instructions:

			1. Using what you know about the CSS cascade, remove code that is not needid. Or as the nerds would say: remove redundant code.

		-->


		<style type="text/css">
		
				body {
				font-size: 14px;
				font-family: "Courier New", Courier, monospace;
				color: #333333;
				background-color: #FFF;
				}

				h1 {
				font-family: "Courier New", Courier, monospace;
				font-weight: bold;
				font-size: 2em;
				text-transform: capitalize;
				}

				h2 {
				font-family: "Courier New", Courier, monospace;
				font-weight: bold;
				text-align: center;
				}

				h3 {
				font-family: "Courier New", Courier, monospace;
				font-weight: bold;
				text-align: left; 
				margin-top: 30px;
				}


		</style>
	
	</head>
	<body>

		<h1>I'm so important, I'm a header!</h1>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>

		<h2>NOT so important, thought I'm still a header!</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>

		<h3>NOT so important, thought I'm still a header!</h3>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>

	</body>
</html>